name: Action test on Windows

on:
  push:
  workflow_dispatch:

jobs:

  public-repo:
    runs-on: windows-latest
    steps:
      - uses: GuillaumeFalourd/ritchie-cli-action@main
        with:
          rit_formula_command: rit demo coffee-shell --rit_name=Dennis --rit_coffee_type=espresso --rit_delivery=false
          rit_repo_url: https://github.com/ZupIT/ritchie-formulas-demo
  
  private-repo:
    runs-on: windows-latest
    steps:
      - uses: GuillaumeFalourd/ritchie-cli-action@main
        with:
          rit_formula_command: rit python math sum numbers --number_one=1 --number_two=2
          rit_repo_url: https://github.com/GuillaumeFalourd/formulas-training
          access_token: ${{ secrets.ACCESS_TOKEN }}
